{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseConnection": "Data Source=ICS-LAP-3307\\SQLEXPRESS;Initial Catalog=AdmissionDbb;Integrated Security=true;"
  }
}
